<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about

    </title>
</head>
<body>
    <p><b>daraz.pk the pioneering e commers platform in pakistan,started in 2012 as online fashion retailer andn envolved into a gneral for brand selling items ranging from electronics to hime applinces to fashion </b></p>
<a href="../../index.html">go to home</a>


</body>
</html>