<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about

    </title>
</head>
<body>
    <h1>About Us</h1>
    <p><b>daraz.pk the pioneering e commers platform in pakistan,started in 2012 as online fashion retailer and<br> envolved into a gneral for brand selling items ranging from electronics to hime applinces to fashion </b></p>
    <P>Daraz is a mall, community and market place for its custumers it is also a university for enterapunures <br> every month it educates more than 5000 peoples and new sellers for e commers operation</P>
    <p>To overcome the logistics chellenge in tis markets,daraz has buit its one logestic company specifically design for e commercs operation  </p><BR><BR><BR><BR><BR><BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR>
<a href="../../index.html"> GO BACK</a>
<OL>
    <LI TYPE="A">DARAZ.PK 2022</LI>
</OL>
<A HREF="#top">GO TO UP</ID>
</body>
</html>