<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><computer</title>
</head>
<body>
    <img width="500" height="200" src="../../../../../../../../../images/buying-your-first-desktop-computer.jpg" alt="computer">
<b>$500000000</b><hr>
<img width="400" height="200" src="../../../../../../../../../images/download.jpg" alt="dell computer">
<b>$300000</b><br>

<a href="../../../../../../../../../index.html"><b>go to home</b></a>


</body>
</html>