<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobiles</title>
</head>
<body>
    <img width="150" height="150" src="../../../../../mobile-blink-img-1.png" alt="code mobile">
<stront>$100</stront>


<img width="150" height="150"  src="../../../../../infinix-hot-11-play-pakistan-priceoye-btr85.jpg" alt="infinix hot 11">
<strong>$150</strong><br>
<a href="../../../../../../index.html">go to home</a>



</body>
</html>