<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraz.com

    </title>
</head>
<body>






    <img width="200" height="200" src="images/daraz.jpg" alt="daraz.pk">
<p><b>DARAZ</b>First waves in pakistan's e commers market after its introduction in 2012. we have since grown to become pakistan's largest platform for onlineshopping</p>
<ul>
<li><a href="images/about/contact/products/index.html">go to products</a></li>
<li><A href="images/about/index.html">go to about</A></li>
<li><a href="images/about/contact/index.html">go to contact</a></li>
</ul>

















</body>
</html>