<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laptop</title>
</head>
<body>
    <img width="200" height="200" src="../../../../../../../images/microsoft_surface_laptop_4_-_intel_core_i5_512gb_8gb_-_13.5_inch_-_ice_blue_-_1tejar_2.jpg" alt="microsoft laptop"><b>$50000</b><hr>

<img width="300" height="400" src="../../../../../../../images/dell-expresssign-is-one-of-the-most-impressing-features-on-the-laptop-.jpg" alt="dell laptop">
<b>$200000000000000000</b> <br>
<a href="../../../../../../../index.html">go to home</a>




</body>
</html>