<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<body>
<h1>Contact Us</h1>



    <p>If  you want to contact us here's you can 




    </p>
    <p>For order status inquiry,please click    <a href="https://www.daraz.pk/contact-us/"> here</a></p>
<p>To cancel  and return ordered items,please log-in with your accont</p><br>

<p>cant't find the answer you are looking for? Contact us through <B>LIVE CHAT</B> we will assit you</p>





<a href="../../../index.html">GO BACK</a>






</body>
</html>
