<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraz.com

    </title>
</head>
<body>






    <img width="400" height="200" src="images/daraz.jpg" alt="daraz.pk">
<p><b>DARAZ</b> First waves in Pakistan's <b><ins>E COMMERS</ins></b>market after its introduction in 2012. we have since grown to become Pakistan's largest platform for online shopping</p>
<ul type="square">
<li><a href="images/about/contact/products/index.html">Products</a></li>
<li><A href="images/about/index.html">About Us</A></li>
<li><a href="images/about/contact/index.html">Contact Us</a></li>
</ul>

















</body>
</html>