<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fridge</title>
</head>
<body>
    <H1>Fridge</H1>
    <figure>
        
    <img widht="200" height="300" src="../../../../../../../haier-10-cu-ft-e-star-series-pakistan-priceoye-eba0d.jpg" alt="fridge haier"><br><br><br>
<strong>$200000</strong><figcaption>This is the haire fridge with latest technology</figcaption>
<hr>
<img  width="300" height="200" src="../fridge/fr.image/fr.jpg"  alt="fridge"><br><br><br>
<strong>
    $10-0000</strong><figcaption>this is the local fridge with latest technology</figcaption><br><br><br>
    <a href="../../../../../../../../index.html">GO HOME</a>
</figure>

</body>
</html>