<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobiles</title>
</head>
<body>
    <h1>Mobile</h1>
    <FIGURE>
    <img width="150" height="150" src="../../../../../mobile-blink-img-1.png" alt="code mobile"><figcaption>Samsumg galaxy code 5 this is the samsumg smartest anroid mobile</figcaption><br>
<stronG>$100</stronG><HR>


<img width="150" height="150"  src="../../../../../infinix-hot-11-play-pakistan-priceoye-btr85.jpg" alt="infinix hot 11"><figcaption>infinix hot 11 latest android phone for you</figcaption><BR><BR><BR>
<strong>$150</strong><br><BR><BR><BR>
<a href="../../../../../../index.html">GO BACK</a>



</body>
</html>