<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electronics

    </title>
</head>
<body>
    <H2> Products Available</H2>
    <p><B>CATAGORIES</B></p>
    <ul TYPE="CIRCLE">
<li><a href="./mobile/index.html"> Mobiles</a></li>
<li><a href="./mobile/laptop/fridge/computer/index.html"> Computers</a></li>
<li><a href="./mobile/laptop/fridge/index.html">Fridge</a></li>
<li><a href="./mobile/laptop/inde.html">Laptops</a></li>
    </ul>
<a href="../../../../../index.html"> GO BACK</a>



</body>
</html>