<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer</title>
</head>
<body>
    <H1>Computers</H1>
    <FIGURE>

    <img width="400" height="200" src="../../../../../../../../../images/buying-your-first-desktop-computer.jpg" alt="computer"><figcation>this is the dell computers with latest  technology</figcation><br><br><br>
<b>$500000000</b><hr>
<img width="400" height="200" src="../../../../../../../../../images/download.jpg" alt="dell computer"><br><br><br>
<b>$300000</b><figcaption>this is the latest technology computer of hp</figcaption><br>
</FIGURE><br><br><br><br>
<a href="../../../../../../../../../index.html"><b>GO BACK</b></a>


</body>
</html>