<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fridge</title>
</head>
<body>
    <img widht="200" height="300" src="../../../../../../../haier-10-cu-ft-e-star-series-pakistan-priceoye-eba0d.jpg" alt="fridge haier">
<strong>$200000</strong>
<img  width="100" height="200" src="../fridge/fr.image/fr.jpg"  alt="fridge">
<strong>
    $10-0000</strong><br>
    <a href="../../../../../../../../index.html">go to home</a>


</body>
</html>