<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electronics

    </title>
</head>
<body>
    <p>availables items are </p>
    <ul>
<li><a href="./mobile/index.html">go to mobiles</a></li>
<li><a href="./mobile/laptop/fridge/computer/index.html">go to computers</a></li>
<li><a href="./mobile/laptop/fridge/index.html">go to fridge</a></li>
<li><a href="./mobile/laptop/inde.html">go to laptops</a></li>
    </ul>
<a href="../../../../../index.html">go to home</a>



</body>
</html>